.dashboard {
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  min-height: 100vh;
  max-width: 100vw;
  font-family: Arial, sans-serif;
}

.dashboard > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
}

.header_cand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.tab {
  margin-right: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all ease 0.2s;
}
.tab:hover {
  border-bottom: 2px solid grey;
}

.tab.active {
  font-weight: bold;
  border-bottom: 2px solid black;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stat-box {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
  text-align: center;
}

.view-more {
  margin-top: 10px;
  padding: 10px;
  background: white;
  border: 1px solid #ddd;
  cursor: pointer;
  border-radius: 4px;
}

.side-panel {
  margin-top: 20px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.video-list .video-item {
  padding: 5px 0;
}

/*grafico */

.chart-container {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* margin-top: 60px; */
  background: #f1f1f1;
  position: relative;
}

.chart-number {
  font-size: 28px;
  font-weight: bold;
  color: #28a745;
}

canvas {
  max-height: 300px !important;
  max-width: 100% !important;
}

.chart-percentage {
  font-size: 28px;
  font-weight: bold;
  color: #28a745;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.donut-chart {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}
